# MultiMotors-TFG

./: README.md
multimotors/: bbdd.php  chatgpt.php  create.php  delete.php  expectedjson.php  multimotors.php  pom.xml  read.php  update.php
multimotors/src/main/java/com/multimotors/: MultiMotors.java  ViewTester.java
multimotors/src/main/java/com/multimotors/controllers/: AddressController.java  ChatController.java  FavoritesController.java  GenericController.java  PermissionsController.java  SalesController.java  UsersController.java  VehiclesController.java
multimotors/src/main/java/com/multimotors/forms/: AdminScreen.form  AdminScreen.java  Chat.form  Chat.java  CompareScreen.form  CompareScreen.java  Login.form  Login.java  MainScreen.form  MainScreen.java  MyAccount.form  MyAccount.java  Register.form  Register.java  ScreenBuyRent.form  ScreenBuyRent.java  ScreenMyVehicles.form  ScreenMyVehicles.java  ScreenVehicle.form  ScreenVehicle.java  UsersAdminScreen.form  UsersAdminScreen.java  VehiclesAdminScreen.form  VehiclesAdminScreen.java
multimotors/src/main/java/com/multimotors/invoice/model/: HeaderDetails.java  InfoDetails.java  Product.java  ProductHeader.java
multimotors/src/main/java/com/multimotors/invoice/service/: InvoiceFormatPDF.java
multimotors/src/main/java/com/multimotors/models/: Address.java  Message.java  Sales.java  Specifications.java  User.java  Vehicle.java
multimotors/src/main/java/com/multimotors/utils/: AWSFiles.java  ApiRequests.java  JPanelToPdf.java  PaymentUtil.java  ReadProperties.java  SendEmail.java  Utils.java
multimotors/src/main/resources/config/: application.properties
