application.aws=http://multimotors-api-rest.eu-north-1.elasticbeanstalk.com/multimotors/multimotors.php
application.chat=http://multimotors-api-rest.eu-north-1.elasticbeanstalk.com/multimotors/chatgpt.php